{
  "name": "BitBurner",
  "version": "1.0.0",
  "description": "",
  "main": "dist-mcp/index.js",
  "scripts": {
    "build:mcp": "tsc -p tsconfig.json",
    "start:mcp": "node dist-mcp/index.js",
    "start:proxy": "node dist-mcp/proxy/index.js",
    "typecheck:mcp": "tsc -p tsconfig.json --noEmit",
    "build:bb": "tsc -p tsconfig.bitburner.json",
    "watch:bb:transpile": "tsc -p tsconfig.bitburner.json -w --preserveWatchOutput",
    "watch:bb:local": "node build/watch.js",
    "watch:bb:remote": "node build/remote-sync.js",
    "watch:bb:init": "node build/init.js",
    "watch:bb:all": "concurrently -k -n transpile,local,remote \"pnpm run watch:bb:transpile\" \"pnpm run watch:bb:local\" \"pnpm run watch:bb:remote\"",
    "watch:bb": "pnpm run watch:bb:init && pnpm run watch:bb:all",
    "typecheck:bb": "tsc -p tsconfig.bitburner.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:refresh": "node scripts/refresh-bitburner-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "bitburner-filesync": "^1.1.5",
    "chokidar": "^3.6.0",
    "concurrently": "^7.6.0",
    "eslint": "^9.39.2",
    "fast-glob": "^3.3.3",
    "globals": "^17.0.0",
    "sync-directory": "^5.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.2.3",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  }
}
